events {

}

http {
	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate ./certs/domain.pem;
		ssl_certificate_key ./certs/domain-key.pem;
		server_name ndp-api.local;

		location / {
			proxy_pass http://backend:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}

